*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'lato' !important

a
  text-decoration: none
  color: white

.button 
  flex-grow: 1 !important

.appbar
  background-color: #aa3f3f !important

ul
  list-style-type: none