.container 
  ul
    display: flex
    flex-wrap: wrap
    justify-content: center

  li
    display: flex
    flex: 
      direction: column
      wrap: wrap
    justify-content: center
    align-items: center
    padding: 30px
    background-color: pink