.main
  display: flex
  padding:
    top: 4%
  background-color: #7e2727
  min-height: 100vh
.hero
  padding-left: 20px
  display: flex
  img
    width: 100%
    border: 3px solid #444
      radius: 15px
    box-shadow: 4px 4px 4px #444
  .texto_hero
    padding-left: 20px
    width: 700px

@media screen and ( max-width: 768px )
  .main
    flex:
      direction: column
  